/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Allura', cursive, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Estilo do container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
.header {
  background: linear-gradient(to right, #004aad, #00c6ff);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.header h1 {
  font-size: 3rem;
}

.header p {
  margin-top: 10px;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: white;
  color: #004aad;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #e0e0e0;
}

/* Seções */
section {
  padding: 60px 20px;
  text-align: center;
}

/* Depoimentos */
.depoimento {
  margin-top: 30px;
}

.depoimento img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Contato */
.contato .btn {
  background-color: #00c6ff;
  color: white;
}

/* Footer */
.footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
