<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site oficial de Mia Alcântara, Engenheira Civil | Projetos arquitetônicos e consultoria especializada para transformar seu espaço.">
  <title>Mia Alcântara | Engenheira Civil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <h1>Mia Alcântara</h1>
      <p>Engenheira Civil | Mestre e Doutoranda em Gestão e Ambiente Construído</p>
      <a href="#contato" class="btn">Solicitar Atendimento Personalizado</a>
    </div>
  </header>

  <section class="sobre">
    <div class="container">
      <h2>Sobre Mia</h2>
      <p>Com mais de 25 anos de experiência em construção civil, ajudo você a transformar espaços de forma inteligente, acolhedora e prática, respeitando o seu estilo de vida e objetivos.</p>
    </div>
  </section>

  <section class="servicos">
    <div class="container">
      <h2>Serviços</h2>
      <ul>
        <li>Projetos Arquitetônicos para Apartamentos Recém-Entregues</li>
        <li>Projetos Arquitetônicos para Apartamentos Existentes</li>
        <li>Projetos para Espaços Comerciais</li>
        <li>Projetos para Escritórios</li>
        <li>Consultoria para Construção com segurança, economia e excelência técnica</li>
      </ul>
    </div>
  </section>

  <section class="depoimentos">
    <div class="container">
      <h2>Depoimentos</h2>
      <div class="depoimento">
        <img src="images/depoimento1.jpg" alt="Bia e Leo felizes">
        <p>"A Mia transformou nosso apartamento em um lar acolhedor e funcional. Trabalho impecável!" – Bia e Leo</p>
      </div>
      <div class="depoimento">
        <img src="images/depoimento2.jpg" alt="Gustavo feliz">
        <p>"Meu escritório ficou moderno e muito mais produtivo. Obrigado Mia!" – Gustavo</p>
      </div>
    </div>
  </section>

  <section id="contato" class="contato">
    <div class="container">
      <h2>Entre em Contato</h2>
      <p>Pronto para transformar seu espaço e dar o próximo passo? Entre em contato e descubra como podemos criar o projeto perfeito para você.</p>
      <a href="https://wa.me/5543999752295" class="btn">Solicitar Atendimento Personalizado</a>
      <p class="endereco">Atendimento no Prospera | Condomínio Palhano Business, Av. Ayrton Senna da Silva, 200 – Gleba Palhano – Londrina – PR</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Mia Alcântara – Todos os direitos reservados</p>
    </div>
  </footer>

</body>
</html>
